
<html>
  <head>
    <title>Cadex Pacifico </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/menu.css"/>
    <link rel="stylesheet" href="../css/card.css"/>
    <link rel="stylesheet" href="../css/internos.css"/>
    <link rel="stylesheet" href="../css/footer.css"/>
    <link rel="stylesheet" href="../css/animate.css"/>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"> </script>
  </head>
  <header class="entero menu-contenedor">
    <div class="medio"><a class="logo" href="/"><img class="logo_img" src="../imagenes/logo.png"/></a><i class="icon-menu" id="btn-menu"></i>
      <ul class="menu nav" id="menu"><a data-title="Inicio" href="/">
          <li>Inicio</li></a><a data-title="Calamar" href="/calamar.html">
          <li>Calamar</li></a><a data-title="Peces" href="/peces">
          <li>Peces</li></a><a data-title="Contactanos" href="/contactanos">
          <li>Contactanos</li></a></ul>
    </div>
  </header>
  <body>  
    <div class="slider_seccion wow bounceIn"><img src="../imagenes/pescados/2_slider.jpg"/></div>
    <div class="tittle entero wow fadeInUp"> 
      <div class="medio"> 
        <h1>Pez Merluza</h1>
      </div>
    </div>
    <div class="info entero">
      <div class="medio"><img class="image_product wow fadeInRight" data-wow-delay=".3s" src="../imagenes/pescados/2.jpg"/>
        <div class="description_product">
          <p class="titulo_seccion wow fadeInRight" data-wow-delay=".5s">Descripcion</p>
          <p class="text_description wow fadeInRight" data-wow-delay=".7s">to. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como <br> <br>  to. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como t</p>
        </div>
      </div>
    </div>
    <div class="carga entero">
      <div class="medio">
        <div class="empaque_product"> 
          <p class="titulo_seccion wow fadeIn">Empaque</p>
          <li class="wow fadeInLeft" data-wow-delay=".4s"> desconocido usó una galería de textos y los  de </li>
          <li class="wow fadeInLeft" data-wow-delay=".6s">Entero 250 - 400 / Caja 20kg</li>
          <li class="wow fadeInLeft" data-wow-delay=".8s">Entero 250 - 400 / Caja 20kg</li>
        </div><img class="image_camion wow fadeInRight" data-wow-delay="1s" src="../imagenes/camion1.jpg"/>
      </div>
    </div>
    <script src="../js/efectos.js"></script>
    <script src="../js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <footer class="entero">
      <div class="medio">
        <div class="primer"><a class="logo_footer" href="/"><img src="../imagenes/logo.png"/></a></div>
        <div class="segundo">
          <p class="titulo_footer">Enlace</p><a href="/">Inicio</a><a href="/calamares.html">Calamares</a><a href="/peces">Pescados</a>
        </div>
        <div class="tercer">
          <p class="titulo_footer">Contacto</p><a href="mailto:info@cadexpacifico.com">Info@cadexpacifico.com</a><a href="tel:929322022">929 322 022 - 432 319 6</a><a href="/">www.cadexpacifico.com</a>
        </div>
      </div>
    </footer>
    <div class="ultimo entero">
      <div class="medio">
        <h2>Cadex Pacifico 2018</h2><span>
          <p>Diseñado por </p><a href="http://www.stigold.com/">Sti Gold</a></span>
      </div>
    </div>
  </body>
</html>