{
  "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
  "All rights reserved.": "Todos los derechos reservados.",
  "Before proceeding, please check your email for a verification link.": "Antes de continuar, por favor, confirme su correo electrónico con el enlace de verificación que le fue enviado.",
  "click here to request another": "haga clic aquí para solicitar otro",
  "Confirm Password": "Confirmar Contraseña",
  "Users": "Usuarios",
  "Enable": "Habilitar",
  "Email": "Correo Electrónico",
  "Error": "Error",
  "Forbidden": "Prohibido",
  "Forgot your password?": "¿Olvidó su contraseña?",
  "Go Home": "Ir a inicio",
  "Hello!": "¡Hola!",
  "hi": "hola",
  "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
  "If you did not receive the email": "Si no ha recibido el correo electrónico",
  "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este correo electrónico.",
  "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tiene problemas para hacer clic en el botón \":actionText\", copie y pegue la siguiente URL \nen su navegador web: [:actionURL](:actionURL)",
  "Login": "Entrar",
  "Log Out": "Salir",
  "Manage Account": "Administrar  Cuenta",
  "Profile": "Perfil",
  "Name": "Nombre",
  "Oh no": "Oh no ",
  "Page Expired": "Página Expirada",
  "Page Not Found": "Página no encontrada",
  "Password": "Contraseña",
  "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
  "Regards": "Saludos",
  "Register": "Registrar",
  "I agree to the :terms_of_service and :privacy_policy": "Acepto los :terms_of_service y :privacy_policy",
  "Terms of Service": "Términos de servicio",
  "Privacy Policy": "Políticas de privacidad",
  "Already registered?": "¿Ya registrado?",
  "Remember me": "Recuérdame",
  "Reset Password": "Restablecer contraseña",
  "Reset Password Notification": "Notificación de restablecimiento de contraseña",
  "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
  "Service Unavailable": "Servicio no disponible",
  "Sorry, the page you are looking for could not be found.": "Lo sentimos, la página que está buscando no se pudo encontrar.",
  "Sorry, you are forbidden from accessing this page.": "Lo sentimos, se le prohíbe el acceso a esta página.",
  "Sorry, you are making too many requests to our servers.": "Lo sentimos, estás haciendo demasiadas peticiones a nuestros servidores.",
  "Sorry, you are not authorized to access this page.": "Lo sentimos, no estás autorizado para acceder a esta página.",
  "Sorry, your session has expired. Please refresh and try again.": "Lo sentimos, tu sesión ha expirado. Por favor, actualice y vuelva a intentarlo.",
  "Sorry, we are doing some maintenance. Please check back soon.": "Lo sentimos, estamos haciendo un poco de mantenimiento. Por favor, vuelva pronto.",
  "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña caducará en :count minutos.",
  "Toggle navigation": "Activar navegación",
  "Too Many Requests": "Demasiadas peticiones",
  "Unauthorized": "No autorizado",
  "Verify email address": "Confirma tu correo electrónico",
  "Verify Your Email Address": "Verifica tu correo electrónico",
  "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
  "Whoops!": "¡Vaya!",
  "Whoops, something went wrong on our servers.": "Vaya, algo salió mal en nuestros servidores.",
  "Whoops! Something went wrong.": "Vaya, algo salió mal.",
  "Save": "Guardar",
  "Saved.": "Guardado.",
  "Profile Information": "Información de perfil",
  "Photo": "Foto",
  "Select A New Photo": "Seleccione una nueva foto",
  "Remove Photo": "Quitar foto",
  "Update your account's profile information and email address.": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
  "Current Password": "Contraseña actual",
  "New Password": "Nueva Contraseña",
  "Update Password": "Actualizar Contraseña",
  "Ensure your account is using a long, random password to stay secure.": "Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerse seguro.",
  "Two Factor Authentication": "Autenticación de dos factores",
  "Add additional security to your account using two factor authentication.": "Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
  "You have not enabled two factor authentication.": "No ha habilitado la autenticación de dos factores.",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Cuando la autenticación de dos factores está habilitada, se le solicitará un token aleatorio seguro durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
  "Browser Sessions": "Sesiones iniciadas",
  "Manage and log out your active sessions on other browsers and devices.": "Administre y cierre las sesiones activas en otros navegadores y dispositivos.",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede cerrar la sesión de todas las demás sesiones de su navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
  "Log Out Other Browser Sessions": "Cerrar sesión en otros dispositivos",
  "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ingrese su contraseña para confirmar que desea cerrar la sesión de sus otras sesiones de navegador en todos sus dispositivos.",
  "Cancel": "Cancelar",
  "Delete Account": "Borrar cuenta",
  "Permanently delete your account.": "Elimina permanentemente tu cuenta.",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
  "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "¿Estás seguro de que deseas eliminar tu cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán permanentemente. Ingrese su contraseña para confirmar que desea eliminar permanentemente su cuenta.",
  "Are you sure you would like to delete this API token?": "¿Está seguro de que desea eliminar este token de API?",
  "Delete API Token": "Eliminar API Token",
  "Delete": "Eliminar",
  "Edit": "Editar",
  "Close": "Cerrar",
  "Please copy your new API token. For your security, it won't be shown again.": "Copie su nuevo token de API. Por su seguridad, no se volverá a mostrar.",
  "Showing": "Mostrando",
  "to": "a",
  "of": "de",
  "results": "resultados",
  "Pagination Navigation": "Navegación de paginación",
  "Customers": "Clientes",
  "Update": "Actualizar"

}
