.productos .medio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.card_group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.card {
  width: 20%;
  background: white;
  margin: 5px;
  border: 1px solid #EFEFEF;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  overflow: hidden;
  border-radius: 10px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
  .card:hover {
    background: #f2f2f2;
    -webkit-box-shadow: -5px 4px 19px -7px rgba(0, 0, 0, 0.75);
    box-shadow: -5px 4px 19px -7px rgba(0, 0, 0, 0.75);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }

.card_image {
  width: 100%;
  height: 200px; }
  .card_image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover; }

.card_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 20px; }
  .card_info h2 {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #991C27;
    color: black;
    text-align: center;
    font-size: 20px; }
  .card_info p {
    color: black; }

.calamares_button {
  width: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 20px 0;
  border: 1px solid #242E79;
  background: #991C27;
  padding: 10px 0;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  text-align: center; }
  .calamares_button:hover {
    background: #430c11;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }

@media screen and (max-width: 800px) {
  .card {
    width: 30%; }
  .card_image {
    height: 150px; } }

@media screen and (max-width: 600px) {
  .card {
    width: 45%; } }

@media screen and (max-width: 400px) {
  .card {
    width: 100%; } }
