h1 {
  margin-top: 20px; }

.formulario {
  margin-top: 20px; }
  .formulario .medio {
    background: white;
    border: 1px solid #EFEFEF;
    padding: 10px; }

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  form input, form textarea, form button {
    margin: 5px;
    padding: 10px;
    width: 80%; }
  form textarea {
    min-height: 200px; }

@media screen and (max-width: 768px) {
  form input, form textarea, form button {
    width: 100%; } }
