.slider {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden; }
  .slider::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); }

.slider_content {
  width: 400%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.slider_items {
  width: 100%;
  height: 100%;
  position: relative; }
  .slider_items img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover; }

.btn_slider {
  position: absolute;
  top: 50%;
  z-index: 999;
  color: white;
  font-size: 100px;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  font-weight: normal; }

.icon-izquierda {
  left: 10%; }

.icon-derecha {
  right: 10%; }

.texto_slider {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  z-index: 20;
  color: white;
  font-weight: bold;
  font-size: 40px;
  text-align: center; }

@media screen and (max-width: 400px) {
  .texto_slider {
    font-size: 20px;
    width: 80%; }
  .icon-izquierda {
    left: 5%; }
  .icon-derecha {
    right: 5%; }
  .btn_slider {
    font-size: 50px; } }
