@charset "UTF-8";

@font-face {
  font-family: "cadex";
  src:url("/Web/fonts/cadex.eot");
  src:url("/Web/fonts/cadex.eot?#iefix") format("embedded-opentype"),
    url("/Web/fonts/cadex.woff") format("woff"),
    url("/Web/fonts/cadex.ttf") format("truetype"),
    url("/Web/fonts/cadex.svg#cadex") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "cadex" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "cadex" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\61";
}
.icon-derecha:before {
  content: "\64";
}
.icon-izquierda:before {
  content: "\62";
}
